<div style="text-align: center;">
  <img src="https://github.com/Hack-io-Data/Imagenes/blob/main/01-LogosHackio/logo_naranja@4x.png?raw=true" alt="esquema" />
</div>

# Laboratorio Agrupamiento de Datos

En este laboratorio usaremos el DataFrame creado en la lección anterior resultado de la unión de los conjuntos de datos compartidos contigo. 

**Instrucciones:**

1. Lee cuidadosamente el enunciado de cada ejercicio.

2. Implementa la solución en la celda de código proporcionada.

3. Devuelve los resultados siempre en formato de DataFrame

In [35]:
import pandas as pd
import numpy as np
# Carga el dataset de trabajo
pd.set_option("display.max_columns", None) #Ver todo
df = pd.read_csv("datos/netflix_union.csv", index_col="Unnamed: 0")

#### Ejercicio 1: ¿Cuántos títulos hay por cada tipo de contenido ('Movie' o 'TV Show')?

In [36]:
df.groupby("type")["title"].count().reset_index()

      type  title
0    Movie   6131
1  TV Show   2676

#### Ejercicio 2: ¿Cuál es el promedio de puntuación de las películas agrupadas por clasificación de audiencia ('rating')? Interpreta los resultados, ¿hay algo que te llame la atención? Explica por qué.

In [37]:
df.groupby("rating")["IMDB Score"].mean(numeric_only=True).reset_index().sort_values(ascending=False,by="IMDB Score")

      rating  IMDB Score
6         PG    6.800000
13      TV-Y    6.780000
3          G    6.500000
8          R    6.495745
7      PG-13    6.386957
12     TV-PG    6.308772
14     TV-Y7    6.240000
9      TV-14    6.177660
10      TV-G    6.156250
11     TV-MA    6.097638
0     66 min         NaN
1     74 min         NaN
2     84 min         NaN
4      NC-17         NaN
5         NR         NaN
15  TV-Y7-FV         NaN
16        UR         NaN

Lo primero que vemos es que hay minutos en esta columna, lo que es un dato incorrecto

Vemos que falta información para
- NC-17
- NR
- TV-Y7-FV
- UR

Habría que solicitarla, si al mirar por la tabla no la encontramos en otro lugar
Podría ser viendo que hay minutos que se hayan movido uno a la derecha los datos, por algún error

Desde luego faltan datos880

También vemos que la media de valores es siempre de 6, habría que revisar los datos por si hay algún score mal puesto, o es que nos faltan muchos Scores como para valores

#### Ejercicio 3: ¿Cuántos títulos hay por cada país? Ordena los resultados de mayor a menor

In [38]:
df.groupby("country")["title"].count().reset_index().sort_values(ascending=False,by="title")

                 country  title
603        United States   2818
251                India    972
506       United Kingdom    419
319                Japan    245
435          South Korea    199
..                   ...    ...
22       Australia, Iraq      1
743            Venezuela      1
744  Venezuela, Colombia      1
746         West Germany      1
1          , South Korea      1

[748 rows x 2 columns]

#### Ejercicio 4: ¿Cuál es la calificación promedio en IMDb de los títulos agrupados por tipo ('Movie' o 'TV Show')?

In [39]:
df.groupby("type")["IMDB Score"].mean(numeric_only=True).reset_index()

      type  IMDB Score
0    Movie    6.210916
1  TV Show         NaN

#### Ejercicio 5: ¿Cuántos títulos se añadieron a Netflix cada año? Para resolver este ejercicio tendrás uqe convertir la columna `date_added` a formato fecha usando el método `pd.to_datetime`. [Aquí](https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html) tienes la documentación, leeala con detenimiento antes de usar el método.

In [40]:
df["date_added"].info()

<class 'pandas.core.series.Series'>
Index: 8807 entries, 0 to 8806
Series name: date_added
Non-Null Count  Dtype
--------------  -----
8797 non-null   object
dtypes: object(1)
memory usage: 137.6+ KB

In [43]:
df["date_added"] = pd.to_datetime(df["date_added"],format="mixed")
df.groupby("release_year")["title"].count().reset_index()

    release_year  title
0           1925      1
1           1942      2
2           1943      3
3           1944      3
4           1945      4
..           ...    ...
69          2017   1032
70          2018   1147
71          2019   1030
72          2020    953
73          2021    592

[74 rows x 2 columns]

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8807 entries, 0 to 8806
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   datetime64[ns]
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      3994 non-null   object
 10  listed_in     8807 non-null   object
 11  genre         513 non-null    object
 12  premiere      513 non-null    object
 13  runtime       513 non-null    float64
 14  IMDB Score    513 non-null    float64
 15  Language      513 non-null    object
dtypes: datetime64[ns](1), float64(2), int64(1), object(12)
memory usage: 1.1+ MB

#### Ejercicio 6: ¿Cuál es el país con más títulos lanzados en el año 2020? Para resolver este ejercicio después del gropuby os puede resultar interesante el método [`idxmax`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.idxmax.html)

In [108]:
condicion_titulitis = df["release_year"] == 2020
df_titulo = df[condicion_titulitis]
df_titulo.groupby("country")["title"].count().reset_index().sort_values(ascending=False,by="title").head(1)

          country  title
91  United States    336

In [88]:
allYears  = df.groupby("release_year")["title"].count().reset_index()
indice_max = allYears["title"].idxmax()
allYears.iloc[indice_max,:]

release_year    2018
title           1147
Name: 70, dtype: int64

#### Ejercicio 7:¿Cuál es el promedio de puntuación en IMDb de los títulos agrupados por país?

In [78]:
df.groupby(["country"])["IMDB Score"].mean(numeric_only=True).reset_index()

                                               country  IMDB Score
0                                    , France, Algeria         NaN
1                                        , South Korea         NaN
2                                            Argentina        6.42
3    Argentina, Brazil, France, Poland, Germany, De...         NaN
4                                     Argentina, Chile         NaN
..                                                 ...         ...
743                                          Venezuela         NaN
744                                Venezuela, Colombia         NaN
745                                            Vietnam         NaN
746                                       West Germany         NaN
747                                           Zimbabwe         NaN

[748 rows x 2 columns]

#### Ejercicio 8: ¿Cuántos títulos fueron lanzados en cada año agrupados por tipo ('Movie' o 'TV Show')?

In [73]:
df.groupby("type")["title"].count().reset_index()

      type  title
0    Movie   6131
1  TV Show   2676

#### Ejercicio 9: ¿Cuál es el país con la mayor cantidad de títulos de clasificación 'TV-MA'?

In [107]:
df.groupby("rating")["title"].count().sort_values(ascending=False).reset_index().head(1)

  rating  title
0  TV-MA   3207

#### Ejercicio 10. ¿Cuál es el promedio de duración de las películas agrupadas por país?

In [111]:
df.groupby("country")["runtime"].mean(numeric_only=True).sort_values(ascending=True).reset_index()

                     country    runtime
0    Pakistan, United States  15.000000
1            Ireland, Canada  30.000000
2      United States, Mexico  30.666667
3      Sweden, United States  40.000000
4       United States, Japan  58.000000
..                       ...        ...
743                Venezuela        NaN
744      Venezuela, Colombia        NaN
745                  Vietnam        NaN
746             West Germany        NaN
747                 Zimbabwe        NaN

[748 rows x 2 columns]

#### Ejercicio 11: ¿Cuál es el número total de títulos por país y clasificación de audiencia ('rating')?

In [114]:
df.groupby(["country","rating"])["title"].count().sort_values(ascending=False).reset_index()

                                                country rating  title
0                                         United States  TV-MA    928
1                                                 India  TV-14    550
2                                         United States      R    440
3                                         United States  TV-14    406
4                                         United States  PG-13    289
...                                                 ...    ...    ...
1170  Denmark, France, Belgium, Italy, Netherlands, ...      R      1
1171                        United States, South Africa  TV-14      1
1172                         United States, South Korea   TV-Y      1
1173                         United States, South Korea  TV-Y7      1
1174                                   Argentina, Italy  TV-MA      1

[1175 rows x 3 columns]

#### Ejercicio 12: ¿Cuántos títulos fueron lanzados antes del año 2000 agrupados por país?

In [116]:
condicion_pre_2000 = df["release_year"] < 2000
df_pre2000 = df[condicion_pre_2000]
df_pre2000.groupby("country")["title"].count().sort_values(ascending=False).reset_index()

                                              country  title
0                                       United States    245
1                                               India     81
2                                           Hong Kong     29
3                                      United Kingdom     18
4                       United Kingdom, United States     12
..                                                ...    ...
60                United States, Italy, France, Japan      1
61                               United States, Japan      1
62  United States, Italy, United Kingdom, Liechten...      1
63                         United States, New Zealand      1
64                                       West Germany      1

[65 rows x 2 columns]

#### Ejercicio 13: ¿Cuál es la puntuación promedio en IMDb de los títulos lanzados en 2021 agrupados por país?

In [118]:
condicion_2021 = df["release_year"] == 2021
df_2021 = df[condicion_2021]
df_2021.groupby("country")["IMDB Score"].mean(numeric_only=True).sort_values(ascending=False).reset_index()

                          country  IMDB Score
0            Belgium, Netherlands         7.1
1                  United Kingdom         7.1
2            India, United States         7.1
3           France, United States         6.5
4                           Spain         6.4
..                            ...         ...
70          United States, Mexico         NaN
71       United States, Singapore         NaN
72  United States, United Kingdom         NaN
73               Uruguay, Germany         NaN
74                        Vietnam         NaN

[75 rows x 2 columns]

#### Ejercicio 14: ¿Cuántos títulos fueron dirigidos por cada director? Ordena los resultados de mayor a menor

In [119]:
df.groupby("director")["title"].count().sort_values(ascending=False).reset_index()

                                               director  title
0                                         Rajiv Chilaka     19
1                                Raúl Campos, Jan Suter     18
2                                           Suhas Kadav     16
3                                          Marcus Raboy     16
4                                             Jay Karas     14
...                                                 ...    ...
4523                         Álvaro Delgado-Aparicio L.      1
4524                                    Álvaro Brechner      1
4525                                        Zuko Nodada      1
4526                                        Zsolt Pálfi      1
4527  Zoya Akhtar, Karan Johar, Anurag Kashyap, Diba...      1

[4528 rows x 2 columns]

#### Ejercicio 15: ¿Cuál es el lenguaje más frecuente en los títulos lanzados en los últimos 5 años agrupado por país?

In [133]:
año_reciente = df["release_year"].max()
condicion_años = df["release_year"].between(año_reciente-5,año_reciente,inclusive="both")
df_ultimos_años = df[condicion_años]
df_ultimos_años.groupby(["country","Language"])["title"].count().sort_values(ascending=False).reset_index()

                            country              Language  title
0                     United States               English     44
1             Canada, United States               English      2
2                            Brazil            Portuguese      2
3           Cambodia, United States  Khmer/English/French      1
4             Greece, United States               English      1
5        South Korea, United States        English/Korean      1
6        Netherlands, United States               English      1
7                             Spain        Spanish/Basque      1
8                    United Kingdom               English      1
9   United States, Australia, China               English      1
10           United States, Denmark               English      1