<div style="text-align: center;">
  <img src="https://github.com/Hack-io-Data/Imagenes/blob/main/01-LogosHackio/logo_naranja@4x.png?raw=true" alt="esquema" />
</div>

# Laboratorio Filtrado de Datos

En este laboratorio usaremos el DataFrame creado en la lección anterior resultado de la unión de los conjuntos de datos compartidos contigo. 

**Instrucciones:**

1. Lee cuidadosamente el enunciado de cada ejercicio.

2. Implementa la solución en la celda de código proporcionada.

In [1]:
import pandas as pd
import numpy as np
# Carga el dataset de trabajo
pd.set_option("display.max_columns", None) #Ver todo
df = pd.read_csv("datos/netflix_union.csv", index_col="Unnamed: 0")

In [2]:
df.head(1)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,genre,premiere,runtime,IMDB Score,Language
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,Documentary,"October 2, 2020",90.0,7.5,English

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8807 entries, 0 to 8806
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      3994 non-null   object
 10  listed_in     8807 non-null   object
 11  genre         513 non-null    object
 12  premiere      513 non-null    object
 13  runtime       513 non-null    float64
 14  IMDB Score    513 non-null    float64
 15  Language      513 non-null    object
dtypes: float64(2), int64(1), object(13)
memory usage: 1.1+ MB

#### Ejercicio 1: ¿Cuáles son todos los títulos lanzados en 2021 que son del tipo 'Movie'?

In [4]:
condicion_lanzado = df["release_year"] == 2021
condicion_tipo = df["type"] == "Movie"
df_resultado = df[condicion_lanzado & condicion_tipo]
df_resultado.head(1)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,genre,premiere,runtime,IMDB Score,Language
6,s7,Movie,My Little Pony: A New Generation,"Robert Cullen, José Luis Ucha","Vanessa Hudgens, Kimiko Glenn, James Marsden, ...",NaN,"September 24, 2021",2021,PG,NaN,Children & Family Movies,NaN,NaN,NaN,NaN,NaN

In [5]:
df_resultado["type"].unique()

array(['Movie'], dtype=object)

In [6]:
df_resultado["release_year"].unique()

array([2021])

#### Ejercicio 2: ¿Qué títulos tienen una duración de 90 minutos? Muestra solo las columnas de título y de duración.

In [7]:
patron_regex = "^90"
condicion_duracion = df["duration"].str.contains(patron_regex,case=False,na=False)
df_duracion = df[condicion_duracion].filter(items=["title","duration"])
df_duracion.head(5)

                    title duration
0    Dick Johnson Is Dead   90 min
94              Show Dogs   90 min
107      A Champion Heart   90 min
229          The Old Ways   90 min
283  Misha and the Wolves   90 min

In [8]:
df_duracion["duration"].unique()

array(['90 min'], dtype=object)

#### Ejercicio 3: ¿Cuáles son todos los títulos del país 'India' lanzados después de 2018?

In [9]:
condicion_pais = df["country"] == "India"
condicion_release = df["release_year"] > 2018
df_titles_india = df[condicion_pais & condicion_release].filter(items=["title"])
df_titles_india.head(5)

                    title
4            Kota Factory
39           Chhota Bheem
126               Shikara
190            Thimmarusu
266  The Creative Indians

#### Ejercicio 4: ¿Qué títulos tienen clasificación 'TV-14' o 'R'?

In [10]:
condicion_clasificacion = ["TV-14","R"]
df[df["rating"].isin(condicion_clasificacion)].filter(items=["title"])

                                                title
8                       The Great British Baking Show
18                                          Intrusion
20    Monsters Inside: The 24 Faces of Billy Milligan
21                             Resurrection: Ertugrul
24                                              Jeans
...                                               ...
8794                                           اشتباك
8799                                            Zenda
8802                                           Zodiac
8804                                       Zombieland
8806                                           Zubaan

[2959 rows x 1 columns]

#### Ejercicio 5: ¿Cuáles son los títulos dirigidos por 'Christopher Nolan' o 'Martin Scorsese'? ¿Cuántos ª dirigido cada uno de los directores?

In [11]:
condicion_director = ["Christopher Nolan","Martin Scorsese"]
df_directores = df[df["director"].isin(condicion_director)]#.filter(items=["title"])
df_directores.groupby("director")["title"].count().reset_index()

            director  title
0  Christopher Nolan      1
1    Martin Scorsese     12

#### Ejercicio 6: ¿Qué títulos pertenecen a los países 'United States', 'United Kingdom' o 'Canada'? Dentro de estos países, ¿cuántas películas tienen más de un lenguaje?

In [12]:
condicion_pais = ["United States","United Kingdom","Canada"]
df_titulos_pais = df[df["country"].isin(condicion_pais)]
#df_titulos_pais["Language"].unique()
patron = "/"
df_idiomas = df_titulos_pais[df_titulos_pais["Language"].str.contains(patron,case=False,na=False)]
df_idiomas.groupby("Language")["title"].count().reset_index()

                     Language  title
0                English/Akan      1
1              English/Arabic      1
2               English/Hindi      1
3            English/Japanese      1
4            English/Mandarin      1
5             English/Russian      1
6             English/Spanish      2
7  English/Taiwanese/Mandarin      1
8             Spanish/English      1

#### Ejercicio 7: ¿Qué títulos fueron lanzados entre 2015 y 2020, inclusive?

In [13]:
condicion_lanzados = df["release_year"].between(2015,2020,inclusive="both")
df_lanzados = df[condicion_lanzados]
df_lanzados.filter(items=["title","release_year"])

                                                  title  release_year
0                                  Dick Johnson Is Dead          2020
16    Europe's Most Dangerous Man: Otto Skorzeny in ...          2020
17                                      Falsa identidad          2020
21                               Resurrection: Ertugrul          2018
32                                        Sex Education          2020
...                                                 ...           ...
8796                                         Yunus Emre          2016
8797                                          Zak Storm          2016
8801                                            Zinzana          2015
8803                                        Zombie Dumb          2018
8806                                             Zubaan          2015

[5624 rows x 2 columns]

In [14]:
df_lanzados.groupby("release_year")["title"].count().reset_index()

   release_year  title
0          2015    560
1          2016    902
2          2017   1032
3          2018   1147
4          2019   1030
5          2020    953

#### Ejercicio 8: ¿Cuáles son los títulos cuya puntuación en IMDb está entre 6.5 y 8.0 y que no sepamos cual es su duración?

In [15]:
condicion_rating = df["IMDB Score"].between(6.5,8.0,inclusive="both")
condicion_duracion_nula = df["duration"].isnull() == True
df_rating = df[condicion_rating & condicion_duracion_nula].filter(items=["title","duration"])
df_rating

                            title duration
834                  Blue Miracle      NaN
895                        Oxygen      NaN
910                       Monster      NaN
1024       Arlo the Alligator Boy      NaN
1157                     Bad Trip      NaN
...                           ...      ...
5783               Audrie & Daisy      NaN
5840   The Fundamentals of Caring      NaN
5849              Team Foxcatcher      NaN
5901                          Tig      NaN
5906  What Happened, Miss Simone?      NaN

[77 rows x 2 columns]

#### Ejercicio 9: ¿Cuáles son las películas cuya duración de 90 o 150 minutos?

In [16]:
patron_regex1 = "^90"
patron_regex2 = "^150"
condicion_duratione = df["duration"].str.contains(patron_regex1,case=False,na=False)
condicion_duratione2 = df["duration"].str.contains(patron_regex2,case=False,na=False)
df_duracion = df[condicion_duratione | condicion_duratione2].filter(items=["title","duration"])
df_duracion

                                  title duration
0                  Dick Johnson Is Dead   90 min
94                            Show Dogs   90 min
107                    A Champion Heart   90 min
205   Kyo Kii... Main Jhuth Nahin Bolta  150 min
229                        The Old Ways   90 min
...                                 ...      ...
8651                              Tyson   90 min
8655               Unaccompanied Minors   90 min
8670                      Vantage Point   90 min
8735    Who's That Knocking at My Door?   90 min
8776                         Yellowbird   90 min

[169 rows x 2 columns]

In [17]:
df_duracion.groupby("duration")["title"].count().reset_index()

  duration  title
0  150 min     17
1   90 min    152

#### Ejercicio 10: ¿Cuáles son los títulos que contienen la palabra 'Love' en su título y que sean de tipo TV Show?

In [18]:
patron_regex3 = r"\s?Love\s?"
condicion_palabra = df["title"].str.contains(patron_regex3,case=False,na=False)
condicion_tipo2 = df["type"] == "TV Show"
df_tv_love = df[condicion_palabra & condicion_tipo2]
df_tv_love

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,genre,premiere,runtime,IMDB Score,Language
25,s26,TV Show,Love on the Spectrum,NaN,Brooke Satchwell,Australia,"September 21, 2021",2021,TV-14,2 Seasons,"Docuseries, International TV Shows, Reality TV",NaN,NaN,NaN,NaN,NaN
659,s660,TV Show,Bangkok Love Stories: Innocence,NaN,"Nida Patcharaveerapong, Nicole Theriault, Natt...",Thailand,"June 19, 2021",2018,TV-14,NaN,"International TV Shows, Romantic TV Shows, TV ...",NaN,NaN,NaN,NaN,NaN
731,s732,TV Show,Love (ft. Marriage and Divorce),NaN,"Sung Hoon, Lee Tae-gon, Park Joo-mi, Lee Ga-ry...",South Korea,"June 12, 2021",2021,TV-14,2 Seasons,"International TV Shows, TV Dramas",NaN,NaN,NaN,NaN,NaN
883,s884,TV Show,"Love, Death & Robots",NaN,"Topher Grace, Mary Elizabeth Winstead, Gary Co...",United States,"May 14, 2021",2021,TV-MA,2 Seasons,"TV Action & Adventure, TV Horror, TV Sci-Fi & ...",NaN,NaN,NaN,NaN,NaN
1032,s1033,TV Show,Love Naggers,NaN,"Seo Jang-hoon, Kim Sook, Han Hye-jin, Kwak Jun...",South Korea,"April 16, 2021",2021,TV-14,NaN,"International TV Shows, Stand-Up Comedy & Talk...",NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7632,s7633,TV Show,"O-Negative, Love Can’t Be Designed",NaN,"Jirayu La-ongmanee, Thanapob Leeratanakajorn, ...",NaN,"April 13, 2018",2016,TV-MA,NaN,"International TV Shows, Romantic TV Shows, TV ...",NaN,NaN,NaN,NaN,NaN
7892,s7893,TV Show,Roonpi Secret Love,NaN,"Kanyawee Songmuang, Korapat Kirdpan",Thailand,"June 21, 2019",2016,TV-14,NaN,"International TV Shows, Romantic TV Shows, Tee...",NaN,NaN,NaN,NaN,NaN
8567,s8568,TV Show,The Year of Happiness and Love,NaN,"Amber Kuo, James Wen, Weber Yang, Sonia Sui, N...",Taiwan,"September 1, 2016",2009,TV-PG,NaN,"International TV Shows, Romantic TV Shows, TV ...",NaN,NaN,NaN,NaN,NaN
8575,s8576,TV Show,This Is My Love,NaN,"Jin-mo Joo, Sa-rang Kim, Junior, Ja-in Lee, Su...",South Korea,"May 22, 2017",2015,TV-14,NaN,"International TV Shows, Korean TV Shows, Roman...",NaN,NaN,NaN,NaN,NaN
8721,s8722,TV Show,What Is Love?,NaN,"Chris Wu, Jade Chou, Duncan Lai, King Chin, Ki...",Taiwan,"January 1, 2017",2012,TV-14,NaN,"International TV Shows, Romantic TV Shows, TV ...",NaN,NaN,NaN,NaN,NaN

#### Ejercicio 11: ¿Cuáles son los títulos en los que el director tiene el apellido 'Johnson'?

In [19]:
regex_search = r"\s?Johnson"
condicion_director_johnson = df["director"].str.contains(regex_search,case=False,na=False)
df_johnson = df[condicion_director_johnson]
df_johnson.filter(items=["title","director"])

                                       title                         director
0                       Dick Johnson Is Dead                  Kirsten Johnson
829                         Dog Gone Trouble                    Kevin Johnson
846                                     Home                      Tim Johnson
2052                        Love, Guaranteed              Mark Steven Johnson
2083                    The Debt Collector 2                 Jesse V. Johnson
2455                              The Stolen                    Niall Johnson
2496                               Honeytrap                  Rebecca Johnson
3511                              Avengement                 Jesse V. Johnson
3717                           Triple Threat  Jesse V. Johnson, Jesse Johnson
4033                                 Juanita                    Clark Johnson
4661                      The Debt Collector                 Jesse V. Johnson
4698       To All the Boys I’ve Loved Before                    Susan Johnson
4833                        Alex Strangelove                    Craig Johnson
5282                            Carrie Pilby                    Susan Johnson
5536                               Frat Star   Grant S. Johnson, Ippsie Jones
6376                                   Brick                     Rian Johnson
6553                                Daffedar                Johnson Esthappan
6802                           Freshman Year          Jude Okwudiafor Johnson
6847                             Ghost Rider              Mark Steven Johnson
7241                  Kung Fu Panda: Holiday                      Tim Johnson
7369                               Mad Money  Callie Khouri, Jesse V. Johnson
7622                             Nowhere Boy               Sam Taylor-Johnson
7912                                S.W.A.T.                    Clark Johnson
7946                              Savage Dog                 Jesse V. Johnson
8082  Star Wars: Episode VIII: The Last Jedi                     Rian Johnson

#### Ejercicio 12: ¿Tenemos algún documental ('Documentaries') de Mike Tyson?

In [20]:
df.head(1)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,genre,premiere,runtime,IMDB Score,Language
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,Documentary,"October 2, 2020",90.0,7.5,English

In [21]:
busqueda = "Mike Tyson"
condicion_type = df["listed_in"].str.contains("Documentaries")
condicion_mike = df["cast"].str.contains(busqueda,case=False,na=False)
df_mike = df[condicion_mike & condicion_type]
df_mike

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,genre,premiere,runtime,IMDB Score,Language
8651,s8652,Movie,Tyson,James Toback,"Mike Tyson, Trevor Berbick","United States, France","March 1, 2019",2008,R,90 min,"Documentaries, Sports Movies",NaN,NaN,NaN,NaN,NaN

#### Ejercicio 13: Selecciona solo las columnas 'title', 'country' y 'release_year' del dataset.

In [22]:
df.filter(items=["title","country","release_year"])

                      title        country  release_year
0      Dick Johnson Is Dead  United States          2020
1             Blood & Water   South Africa          2021
2                 Ganglands            NaN          2021
3     Jailbirds New Orleans            NaN          2021
4              Kota Factory          India          2021
...                     ...            ...           ...
8802                 Zodiac  United States          2007
8803            Zombie Dumb            NaN          2018
8804             Zombieland  United States          2009
8805                   Zoom  United States          2006
8806                 Zubaan          India          2015

[8807 rows x 3 columns]

#### Ejercicio 14: Filtra las columnas que contienen la palabra 'date'.

In [23]:
df.filter(like="date")

              date_added
0     September 25, 2021
1     September 24, 2021
2     September 24, 2021
3     September 24, 2021
4     September 24, 2021
...                  ...
8802   November 20, 2019
8803        July 1, 2019
8804    November 1, 2019
8805    January 11, 2020
8806       March 2, 2019

[8807 rows x 1 columns]

#### Ejercicio 15: Usando `query()`, filtra todos los títulos del país 'France' con una duración de 80 minutos.

In [30]:
df_query = df.query("country == 'France' and duration == '80 min'")
df_query

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,genre,premiere,runtime,IMDB Score,Language
5474,s5475,Movie,Arès,Jean-Patrick Benes,"Ola Rapace, Micha Lescot, Thierry Hancisse, Hé...",France,"May 23, 2017",2016,TV-MA,80 min,"Action & Adventure, International Movies, Sci-...",NaN,NaN,NaN,NaN,NaN

#### Ejercicio 16: Filtra los títulos que son películas ('Movie') y fueron lanzados antes de 2010.

In [25]:
condicion_peli = df["type"] == "Movie"
condicion_year = df["release_year"] < 2010
df_titulospre2010 = df[condicion_peli & condicion_year]
df_titulospre2010.filter(items=["title","release_year","type"])

                     title  release_year   type
7                  Sankofa          1993  Movie
22         Avvai Shanmughi          1996  Movie
24                   Jeans          1998  Movie
26          Minsara Kanavu          1997  Movie
41                    Jaws          1975  Movie
...                    ...           ...    ...
8793  Yours, Mine and Ours          2005  Movie
8799                 Zenda          2009  Movie
8802                Zodiac          2007  Movie
8804            Zombieland          2009  Movie
8805                  Zoom          2006  Movie

[1153 rows x 3 columns]

#### Ejercicio 17: Encuentra los 10 títulos con las puntuaciones más altas en IMDb.

In [37]:
condicion_no_nulos = df["IMDB Score"].notnull()
df_mvp = df[condicion_no_nulos]
df_mvp.nlargest(10,columns="IMDB Score").filter(items=["title","IMDB Score"])

                                            title  IMDB Score
1886     David Attenborough: A Life on Our Planet         9.0
4293                      Springsteen on Broadway         8.5
5893  Winter on Fire: Ukraine's Fight for Freedom         8.4
3386                       Dancing with the Birds         8.3
5152                       Cuba and the Cameraman         8.3
1171                                   Seaspiracy         8.2
1857        The Three Deaths of Marisela Escobedo         8.2
3273                                        Klaus         8.2
2038                           My Octopus Teacher         8.1
2097                               Rising Phoenix         8.1

#### Ejercicio 18: Encuentra los 5 títulos con las puntuaciones más bajas en IMDb.

In [40]:
condicion_no_nulos = df["IMDB Score"].notnull()
df_mvp = df[condicion_no_nulos]
df_mvp.nsmallest(5,columns="IMDB Score").filter(items=["title","IMDB Score"])

                title  IMDB Score
3623  Enter the Anime         2.5
2104      Dark Forces         2.6
3094          The App         2.6
5073   The Open House         3.2
1777      Kaali Khuhi         3.4

#### Ejercicio 19: Filtra todos los títulos que no tienen un director asignado (valores nulos en la columna 'director').

In [42]:
condicione_direttore = df["director"].notnull()
df[condicione_direttore].filter(items=["title","director"])

                                 title                       director
0                 Dick Johnson Is Dead                Kirsten Johnson
2                            Ganglands                Julien Leclercq
5                        Midnight Mass                  Mike Flanagan
6     My Little Pony: A New Generation  Robert Cullen, José Luis Ucha
7                              Sankofa                   Haile Gerima
...                                ...                            ...
8801                           Zinzana                Majid Al Ansari
8802                            Zodiac                  David Fincher
8804                        Zombieland                Ruben Fleischer
8805                              Zoom                   Peter Hewitt
8806                            Zubaan                    Mozez Singh

[6173 rows x 2 columns]

#### Ejercicio 20: Filtra todos los títulos que tienen información completa en las columnas 'title', 'country' y 'IMDB Score'.

In [54]:
condicion_titulo_nonulo = df["title"].notnull()
condicion_country_nonulo = df["country"].notnull()
condicion_imdb_nonulo = df["IMDB Score"].notnull()
df_nonulos = df[condicion_titulo_nonulo & condicion_country_nonulo & condicion_imdb_nonulo]
df_nonulos.filter(items=["title","country","IMDB Score"])

,title,country,IMDB Score
0,Dick Johnson Is Dead,United States,7.5
141,Extraction,"United States, United Kingdom, Canada",6.7
834,Blue Miracle,United States,6.7
836,Ghost Lab,Thailand,5.2
840,Baggio: The Divine Ponytail,Italy,6.2
...,...,...,...
5901,Tig,United States,7.4
5906,"What Happened, Miss Simone?",United States,7.6
5910,Hot Girls Wanted,United States,6.1
5912,The Other One: The Long Strange Trip of Bob Weir,United States,7.3
5916,My Own Man,United States,6.4

#### Ejercicio 21: Identifica si hay títulos duplicados en la columna 'title'.

In [47]:
df["title"].duplicated().value_counts().reset_index()

   title  count
0  False   8807